PORT = 3000
<<<<<<< Updated upstream
DB_CONNECTION = mongodb+srv://nathacialais:1234567890@clustercia.shsgr50.mongodb.net/dbRs?retryWrites=true&w=majority
=======
DB_CONNECTION =mongodb+srv://nathacialais:1234567890@clustercia.shsgr50.mongodb.net/dbrs?retryWrites=true&w=majority
>>>>>>> Stashed changes
